# ParkingApiApp

./: .gitignore  Dockerfile  Dockerfile.txt  ParkingApiApp.csproj  ParkingApiApp.http  ParkingApiApp.sln  Program.cs  README.md  WeatherForecast.cs  index.tsx  log.txt  parking_copilot_chat.docx  record.html  styles.ts  tmp.html
Controllers/: AdminController .cs  ParkingController.cs
Models/: City.cs  CityCollectionAccess.cs
Properties/: launchSettings.json
Services/: AudioConversionService.cs  CitySeederService.cs  CityService.cs  SpeechToTextService.cs  TextoSpeechService.cs  TranslationService.cs  VoiceGeneratorService.cs
Utilities/: PageText.cs  Seeder.cs
expo/SmartParkingApp/app/(tabs)/: ParkingFlow.tsx  index.tsx  styles.ts
expo/SmartParkingApp/app/(tabs)/hooks/: useParkingFlow.tsx  useRecordingFlow.ts  useVoiceProcessing.ts
wwwroot/Audio/: welcome.m4a
